:root {
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'League Spartan', sans-serif;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}

.container{
    padding: 4em 2em;
}

.title{
    color: var(--dark-magenta);
    font-weight: 700;
    font-size: 2.2em;
}

.product-description{
    padding: 1.5em 0;
    line-height: 1.4em;
    font-weight: 400;
    opacity: .5;
}

.rate-section, .testimonial-section{
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.rate-card{
    background-color: hsla(333, 80%, 67%,.1);
    padding: 1em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
}

.rate-card-description{
    font-weight: 700;
    color: var(--dark-magenta);
}

.testimonial-card{
    background-color: var(--dark-magenta);
    color: var(--white);
    border-radius: 10px;
    font-size: 1rem;
    padding: 1.5em;
    text-align: left;
    line-height: 1.4rem;
}

.user-profile{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    padding: 1em 0;
}

.prof-pic{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.prof-details{
    display: flex;
    flex-direction: column;
}

.username{
    font-weight: 700;
    opacity: .8;
}

.user-badge{
    color: var(--soft-pink);
    opacity: .8;
}

.user-testimonial{
    padding: .6em 0;
}

.container > section{
    padding: 1em 0;
}

@media (max-width: 375px) {
    .container{
        max-width: 350px;
        width: 100%;
    }
}

@media (min-width: 376px) {
    .container{
        max-width: 1440px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 8em;
    }
    header{
        text-align: left;
        padding-right: 16em;
    }

    .title{
        font-size: 2.7em;
    }

    .rate-section{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    .rate-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .rate-card1{
        grid-column: 1/6;
    }

    .rate-card2{
        grid-column: 2/7;
    }

    .rate-card3{
        grid-column: 3/8;
    }

    .testimonial-section{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 1em;
    }

    .testimonial-card1{
        grid-row: 1/9;
    }

    .testimonial-card2{
        grid-row: 2/10;
    }

    .testimonial-card3{
        grid-row: 3/11;
    }
}
